In [1]:
import pandas as pd
import os

In [2]:
os.getcwd()

'C:\\Users\\ari_b\\Documents\\Winternship by Widhya\\Week 4 Assignments'

In [3]:
df1 = pd.read_csv("New Folder\\uber-raw-data-apr14.csv")

In [4]:
df1.head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

In [5]:
df2 = pd.read_csv("New Folder\\uber-raw-data-may14.csv")
df3 = pd.read_csv("New Folder\\uber-raw-data-jun14.csv")
df4 = pd.read_csv("New Folder\\uber-raw-data-jul14.csv")
df5 = pd.read_csv("New Folder\\uber-raw-data-aug14.csv")
df6 = pd.read_csv("New Folder\\uber-raw-data-sep14.csv")

In [6]:
df2.head()

          Date/Time      Lat      Lon    Base
0  5/1/2014 0:02:00  40.7521 -73.9914  B02512
1  5/1/2014 0:06:00  40.6965 -73.9715  B02512
2  5/1/2014 0:15:00  40.7464 -73.9838  B02512
3  5/1/2014 0:17:00  40.7463 -74.0011  B02512
4  5/1/2014 0:17:00  40.7594 -73.9734  B02512

In [7]:
df3.head()

          Date/Time      Lat      Lon    Base
0  6/1/2014 0:00:00  40.7293 -73.9920  B02512
1  6/1/2014 0:01:00  40.7131 -74.0097  B02512
2  6/1/2014 0:04:00  40.3461 -74.6610  B02512
3  6/1/2014 0:04:00  40.7555 -73.9833  B02512
4  6/1/2014 0:07:00  40.6880 -74.1831  B02512

In [8]:
df4.head()

          Date/Time      Lat      Lon    Base
0  7/1/2014 0:03:00  40.7586 -73.9706  B02512
1  7/1/2014 0:05:00  40.7605 -73.9994  B02512
2  7/1/2014 0:06:00  40.7320 -73.9999  B02512
3  7/1/2014 0:09:00  40.7635 -73.9793  B02512
4  7/1/2014 0:20:00  40.7204 -74.0047  B02512

In [9]:
df5.head()

          Date/Time      Lat      Lon    Base
0  8/1/2014 0:03:00  40.7366 -73.9906  B02512
1  8/1/2014 0:09:00  40.7260 -73.9918  B02512
2  8/1/2014 0:12:00  40.7209 -74.0507  B02512
3  8/1/2014 0:12:00  40.7387 -73.9856  B02512
4  8/1/2014 0:12:00  40.7323 -74.0077  B02512

In [10]:
df6.head()

          Date/Time      Lat      Lon    Base
0  9/1/2014 0:01:00  40.2201 -74.0021  B02512
1  9/1/2014 0:01:00  40.7500 -74.0027  B02512
2  9/1/2014 0:03:00  40.7559 -73.9864  B02512
3  9/1/2014 0:06:00  40.7450 -73.9889  B02512
4  9/1/2014 0:11:00  40.8145 -73.9444  B02512

In [11]:
dataset = pd.concat([df1, df2, df3, df4, df5, df6])

In [12]:
dataset

                  Date/Time      Lat      Lon    Base
0          4/1/2014 0:11:00  40.7690 -73.9549  B02512
1          4/1/2014 0:17:00  40.7267 -74.0345  B02512
2          4/1/2014 0:21:00  40.7316 -73.9873  B02512
3          4/1/2014 0:28:00  40.7588 -73.9776  B02512
4          4/1/2014 0:33:00  40.7594 -73.9722  B02512
...                     ...      ...      ...     ...
1028131  9/30/2014 22:57:00  40.7668 -73.9845  B02764
1028132  9/30/2014 22:57:00  40.6911 -74.1773  B02764
1028133  9/30/2014 22:58:00  40.8519 -73.9319  B02764
1028134  9/30/2014 22:58:00  40.7081 -74.0066  B02764
1028135  9/30/2014 22:58:00  40.7140 -73.9496  B02764

[4534327 rows x 4 columns]

In [13]:
dataset.columns

Index(['Date/Time', 'Lat', 'Lon', 'Base'], dtype='object')

In [14]:
dataset['Date/Time'].values

array(['4/1/2014 0:11:00', '4/1/2014 0:17:00', '4/1/2014 0:21:00', ...,
       '9/30/2014 22:58:00', '9/30/2014 22:58:00', '9/30/2014 22:58:00'],
      dtype=object)

In [17]:
dataset['Date/Time']=pd.to_datetime(dataset['Date/Time'])

In [18]:
dataset['Date/Time'].values

array(['2014-04-01T00:11:00.000000000', '2014-04-01T00:17:00.000000000',
       '2014-04-01T00:21:00.000000000', ...,
       '2014-09-30T22:58:00.000000000', '2014-09-30T22:58:00.000000000',
       '2014-09-30T22:58:00.000000000'], dtype='datetime64[ns]')

In [19]:
# Date
# Month
# DayoftheWeek
# OnlyDate
# Hour

In [20]:
dataset['Date'] = dataset['Date/Time'].dt.date
dataset.head()

            Date/Time      Lat      Lon    Base        Date
0 2014-04-01 00:11:00  40.7690 -73.9549  B02512  2014-04-01
1 2014-04-01 00:17:00  40.7267 -74.0345  B02512  2014-04-01
2 2014-04-01 00:21:00  40.7316 -73.9873  B02512  2014-04-01
3 2014-04-01 00:28:00  40.7588 -73.9776  B02512  2014-04-01
4 2014-04-01 00:33:00  40.7594 -73.9722  B02512  2014-04-01

In [21]:
dataset['Date/Time'].dt.time

0          00:11:00
1          00:17:00
2          00:21:00
3          00:28:00
4          00:33:00
             ...
1028131    22:57:00
1028132    22:57:00
1028133    22:58:00
1028134    22:58:00
1028135    22:58:00
Name: Date/Time, Length: 4534327, dtype: object

In [22]:
dataset['OnlyDate'] = dataset['Date/Time'].dt.day
dataset.head()

            Date/Time      Lat      Lon    Base        Date  OnlyDate
0 2014-04-01 00:11:00  40.7690 -73.9549  B02512  2014-04-01         1
1 2014-04-01 00:17:00  40.7267 -74.0345  B02512  2014-04-01         1
2 2014-04-01 00:21:00  40.7316 -73.9873  B02512  2014-04-01         1
3 2014-04-01 00:28:00  40.7588 -73.9776  B02512  2014-04-01         1
4 2014-04-01 00:33:00  40.7594 -73.9722  B02512  2014-04-01         1

In [23]:
dataset['Month'] = dataset['Date/Time'].dt.month
dataset.head()

            Date/Time      Lat      Lon    Base        Date  OnlyDate  Month
0 2014-04-01 00:11:00  40.7690 -73.9549  B02512  2014-04-01         1      4
1 2014-04-01 00:17:00  40.7267 -74.0345  B02512  2014-04-01         1      4
2 2014-04-01 00:21:00  40.7316 -73.9873  B02512  2014-04-01         1      4
3 2014-04-01 00:28:00  40.7588 -73.9776  B02512  2014-04-01         1      4
4 2014-04-01 00:33:00  40.7594 -73.9722  B02512  2014-04-01         1      4

In [24]:
dataset['DayoftheWeek'] = dataset['Date/Time'].dt.dayofweek
dataset.head()

,Date/Time,Lat,Lon,Base,Date,OnlyDate,Month,DayoftheWeek
0,2014-04-01 00:11:00,40.7690,-73.9549,B02512,2014-04-01,1,4,1
1,2014-04-01 00:17:00,40.7267,-74.0345,B02512,2014-04-01,1,4,1
2,2014-04-01 00:21:00,40.7316,-73.9873,B02512,2014-04-01,1,4,1
3,2014-04-01 00:28:00,40.7588,-73.9776,B02512,2014-04-01,1,4,1
4,2014-04-01 00:33:00,40.7594,-73.9722,B02512,2014-04-01,1,4,1

In [25]:
dataset['Hour'] = dataset['Date/Time'].dt.hour
dataset.head()

,Date/Time,Lat,Lon,Base,Date,OnlyDate,Month,DayoftheWeek,Hour
0,2014-04-01 00:11:00,40.7690,-73.9549,B02512,2014-04-01,1,4,1,0
1,2014-04-01 00:17:00,40.7267,-74.0345,B02512,2014-04-01,1,4,1,0
2,2014-04-01 00:21:00,40.7316,-73.9873,B02512,2014-04-01,1,4,1,0
3,2014-04-01 00:28:00,40.7588,-73.9776,B02512,2014-04-01,1,4,1,0
4,2014-04-01 00:33:00,40.7594,-73.9722,B02512,2014-04-01,1,4,1,0

In [ ]:
import matplotlib.pyplot as pt